{
  "name": "junc19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "reformat": "prettier --write *.{ts,html,css,json,md}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FruitieX/junc19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FruitieX/junc19/issues"
  },
  "homepage": "https://github.com/FruitieX/junc19#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.20.1"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,html,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
